spring.application.name=twitter

server.port = 7799

jwt.secretKey = asdfladf98a7df89aysf8d9yasiudfha9s87dfa89syudhfa98sdfyaisuhdfa98sfy
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:57712/linkedIn
spring.datasource.username=postgres
spring.datasource.password=RnBIZmcCybeOHVSGdExkWANUTnZyfZLf


logging.level.org.springframework.security.*=TRACE
logging.level.org.springframework.web.*=TRACE


spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-z9doz.eu-west-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='WABXE4BB73DP2XRC' password='hQZuLdgtmp9dnSBqrEv3eM5YLXN1zQXKW3bzTugbsK9EgBn8nQOGMLUjlta4P6lD';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.properties.session.timeout.ms=45000

client.id=ccloud-springboot-client-d307d509-09c7-4e42-95b9-b9ac281a080c
